## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/yzcnqpzu
spring.datasource.username=yzcnqpzu
spring.datasource.password=JAYWdNKC_DkLV2pKNPdliMAlxMRocXMO 
spring.datasource.hikari.maximum-pool-size=3

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = org.postgresql.Driver
server.port=8081